DeskClock/DialogProfile.xaml

<Window x:Class="DeskClock.DialogProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskClock"
        mc:Ignorable="d"
        Title="Select User Profile" Height="350" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding ProfileNameSelected}">
                <TextBox.ToolTip>Enter Profile Name or Select from List below</TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"  
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility ="Visible"
                 ItemsSource="{Binding ProfileList}" 
                 SelectedItem="{Binding ProfileNameSelected}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="Button_New" Content="New / Update" Margin="3,5,3,5" Click="Button_New_Click"/>
            <Button x:Name="Button_Load" Content="Load" Margin="3,5,3,5" Click="Button_Load_Click"/>
            <Button x:Name="Button_Detete" Content="Delete" Margin="3,5,3,5" Click="Button_Detete_Click"/>
            <Button x:Name="Button_Close" Content="Close" Margin="3,5,3,5" Click="Button_Close_Click" />
            
        </StackPanel>
    </Grid>
    
</Window>
